<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="light">
    <h1 class="top">Cameras</h1>
    <div class="selects">
      <button class="but" id="button">Change theme</button>
      <button class="btn" id="blink">Blink</button>
      <button class="btn" id="eken">EKEN</button>
      <button class="btn" id="blurams">Blurams</button>
        </div>
        <div class="container">
        <div class="card">
        <div class="card">
        </div>
        </div>
        </div>
        <script type="module" src="./js/main.js"></script>
  </body>
</html>
